VITE_GITHUB_URL= https://github.com/zxrIT/HealthSystem
VITE_WECHAT_LOGIN_URL=http://localhost:10000/authentication/wechat/login/
VITE_WECHAT_LOGIN_STATUS_WEBSOCKET_URL=ws://localhost:8040/wechat/login/status/
VITE_UPLOAD_ALI_URL=http://localhost:10000/upload/csv/ali/
VITE_UPLOAD_WECHAT_URL=http://localhost:10000/upload/csv/weichat/
VITE_UPLOAD_STATUS_WEBSOCKET_URL=ws://localhost:8040/upload/csv/status