.home {
  width: 100%;
  height: 100%;
  background-color: #9999;
  display: flex;
  justify-content: left;

  .left {
    width: 20%;
    height: 100%;
  }

  .content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}