.wechatLoginBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .wechatLoginImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 3;

    img {
      width: 200px;
      height: 200px;
    }
  }

  .wechatLoginSuccess {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
  }
}