.forbiddenBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img {
    width: 60%;
    height: 60%;
  }
}

.forbiddenBoxDark {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #141414;

  .img {
    width: 60%;
    height: 60%;
  }
}