.chatContentBox {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .messageItem {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    gap: 8px;
    animation: fadeIn 0.3s ease;

    &.userMessage {
      align-self: flex-end;

      .messageHeader {
        flex-direction: row-reverse;
      }

      .messageContent {
        background-color: var(--primary-color);
        color: white;
        border-radius: 12px 12px 0 12px;
      }

      .userAvatar {
        background-color: var(--primary-color);
      }
    }

    &.aiMessage {
      align-self: flex-start;

      .messageContent {
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 12px 12px 12px 0;
      }

      .aiAvatar {
        background-color: #00b578;
      }
    }

    .messageHeader {
      display: flex;
      align-items: center;
      gap: 8px;

      .timestamp {
        font-size: 12px;
        color: var(--text-color-secondary);
      }
    }

    .messageContent {
      padding: 12px 16px;
      font-size: 14px;
      line-height: 1.6;
      word-break: break-word;
      min-height: 24px;

      p {
        margin: 0;
        padding: 2px 0;

        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }

    .loadingContent {
      .loadingDots {
        display: flex;
        gap: 8px;
        align-items: center;
        height: 24px;
        padding: 0 10px;

        span {
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--text-color-secondary);
          opacity: 0.6;
          animation: dotBounce 1.4s infinite ease-in-out both;

          &:nth-child(1) {
            animation-delay: -0.32s;
          }

          &:nth-child(2) {
            animation-delay: -0.16s;
          }

          &:nth-child(3) {
            animation-delay: 0s;
          }
        }
      }
    }
  }

  // 滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 3px;

    &:hover {
      background: var(--scroll-thumb-hover);
    }
  }

  &::-webkit-scrollbar-track {
    background: var(--scroll-track);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dotBounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1);
  }
}