.chargeUpBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 2px solid skyblue;

  .leftBox {
    flex: 1;

    display: flex;
    justify-content: center;
    flex-direction: column;

    .leftTop {
      flex: 1;
    }

    .leftBottom {
      flex: 1;
    }
  }

  .rightBox {
    flex: 1;
  }
}