.uploadBox {
  width: 100%;
  height: 100%;
  background-color: #fff5;
  display: flex;
  flex-direction: column;

  .uploadForm {
    height: 100%;
    width: 100%;
    margin-top: 20px;
  }

  .navigate {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 100px;
    color: white;
    background-color: #cfcfcf;
    box-sizing: border-box;
    line-height: 100px;
    padding-left: 50px;
  }
}