.MyInformationBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .MyInformation {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;

    .InformationBox {
      flex: 1;
      margin-left: 20px;
    }

    .uploadFile {
      flex: 1;
    }
  }

  .CurrentInformation {
    flex: 2;
    display: flex;
    flex-direction: row;

    .CurrentInformationChart {
      flex: 2;
      display: flex;
      flex-direction: row;

      .RadarChart {
        flex: 1;
      }

      .dashboard {
        flex: 1;
      }
    }

    .CurrentInformationTodoList {
      margin-top: 10px;
      flex: 1;
    }
  }
}