.TodoListBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .todoListInput {
    flex: 1;
    width: 100%;
    margin-top: 50px;
  }

  .todoList{
    flex: 4;
    width: 100%;
    margin-bottom: 10px;
  }
}