.topic-enter-done {
  opacity: 1;
}

.topic-enter {
  opacity: 0;
}

.topic-enter-active {
  opacity: 1;
  transition: opacity 1000ms;
}

.topic-exit-done {
  opacity: 1;
}

.topic-exit {
  opacity: 0;
}

.topic-exit-active {
  opacity: 1;
  transition: opacity 1000ms;
}