.aiChatBox {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden;

    // 左侧聊天记录栏
    .chatSidebar {
        width: 260px;
        background-color: var(--component-background);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: calc(100% - 2px);
        margin-right: 8px;
        overflow: hidden;

        .sidebarHeader {
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                color: var(--text-color);
            }

            :global {
                .ant-btn {
                    border-radius: 20px;
                    height: 32px;
                    padding: 4px 16px;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    
                    span {
                        font-size: 16px;
                        line-height: 1;
                    }
                }
            }
        }

        .chatList {
            flex: 1;
            overflow-y: auto;
            padding: 8px;

            .chatItem {
                padding: 16px;
                display: flex;
                align-items: center;
                cursor: pointer;
                border-radius: 6px;
                transition: all 0.3s;
                color: var(--text-color);
                margin-bottom: 8px;
                background-color: transparent;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.04);
                }

                &.active {
                    background-color: var(--item-hover-bg);
                }

                .chatIcon {
                    margin-right: 12px;
                    font-size: 24px;
                    color: var(--text-color-secondary);
                }

                span {
                    color: inherit;
                    font-size: 15px;
                }
            }
        }
    }

    // 右侧聊天主界面
    .chatMain {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--component-background);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow: 0 2px 8px var(--shadow-color);
        height: calc(100% - 2px);
        overflow: hidden;
        min-width: 0;

        .chatContent {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
            min-height: 0;
        }

        .chatInputArea {
            padding: 8px 12px;
            border-top: 1px solid var(--border-color);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: var(--component-background);

            :global {
                .ant-input-affix-wrapper {
                    padding: 8px 11px;
                    border-radius: 8px;
                    background-color: var(--component-background);
                    border-color: var(--border-color);

                    &:hover, &:focus {
                        border-color: var(--primary-color);
                        box-shadow: 0 0 0 2px var(--primary-1);
                    }

                    .ant-input {
                        font-size: 14px;
                        background-color: transparent;
                        color: var(--text-color);

                        &::placeholder {
                            color: var(--text-color-secondary);
                        }
                    }
                }
            }

            .inputActions {
                display: flex;
                align-items: center;
                gap: 8px;

                .uploadIcon {
                    font-size: 18px;
                    color: var(--text-color-secondary);
                    cursor: pointer;
                    padding: 4px;
                    transition: color 0.3s;

                    &:hover {
                        color: var(--primary-color);
                    }
                }

                .sendButton {
                    margin-left: 8px;
                    border-radius: 6px;
                }
            }
        }
    }
}

// 滚动条样式
.chatList, .chatContent {
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--scroll-thumb);
        border-radius: 3px;

        &:hover {
            background: var(--scroll-thumb-hover);
        }
    }

    &::-webkit-scrollbar-track {
        background: var(--scroll-track);
    }
} 