.configBoxDark {
  width: 100%;
  height: 5%;
  background-color: #141414;
  display: flex;
  flex-direction: row;
  justify-content: right;
  border-bottom: 1px solid #D0D0D0;
  align-items: center;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;


    img {
      width: 30px;
      height: 30px;
    }
  }
}

.configBox {
  width: 100%;
  height: 5%;
  background-color: #fff;
  border-bottom: 1px solid #6495EC;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;


    img {
      width: 30px;
      height: 30px;
    }
  }
}